#See ACmultiglobal.crpl for more info about functionality. The "green runner nest" image was a quick pick just to have something to put in, so feel free to use your own custom image if you're not satisfied with it.

$Name:"acmulti"
#Power is, of course, how much value the emitters receive from this tower. A power of 1.0 means it will double their strength (assuming no other towers are active, as the bonus is additive rather than multiplicative).
$Power:1.0
#The Thresh value determines how much AC much flood the unit for it to become "active".
$Thresh:-4.0

once
HideTraceLog
ClearTraceLog
@awake
5 delay
0 ->Active
<-Power 0 gte if
		CurrentCoords GetCreeper <-Thresh lt if
				Self "main" 50 255 50 255 SetImageColor
				1 ->Active
		else
				Self "main" 60 60 0 255 SetImageColor
				0 ->Active
		endif
		"Flood me with anti creep to power up your emitters!
		Power: "  <-Power concat "


		" concat SetPopupText
	else
		CurrentCoords GetCreeper <-Thresh lt if
				Self "main" 255 10 20 255 SetImageColor
				1 ->Active
		else
				Self "main" 100 0 0 255 SetImageColor
				0 ->Active
		endif
		"I'm an evil tower! If you flood me with anti-creeper I will weaken your emitters!
		Power: "  <-Power concat "


		" concat SetPopupText
	endif
"Name" "acmultiglobal" GetCoresWithVar
	0 do
		->MultTower
		break
	loop
<-MultTower "ACmultiglobal.crpl" "Powers" GetScriptVar ->Powers
<-Powers GetListCount ->Place
<-Active if
	<-Powers <-Place <-Power SetListElement
else
	<-Powers <-Place 0 SetListElement
endif
<-MultTower "ACmultiglobal.crpl" "Powers" <-Powers SetScriptVar
<-MultTower "ACmultiglobal.crpl" "Changed" 1 SetScriptVar
endonce
GetTimer0 eq0 if #this now only occurs every 10 or so frames to reduce lag
	<-Power 0 gte if
		CurrentCoords GetCreeper <-Thresh lt if
			<-Active not if
				Self "main" 50 255 50 255 SetImageColor
				1 ->Active
				1 ->Change
			endif
		else
			<-Active if
				Self "main" 60 60 0 255 SetImageColor
				0 ->Active
				1 ->Change
			endif
		endif
		"Flood me with anti creep to power up your emitters!
		Power: "  <-Power concat "


		" concat SetPopupText
	else
		CurrentCoords GetCreeper <-Thresh lt if
			<-Active not if
				Self "main" 255 10 20 255 SetImageColor
				1 ->Active
				1 ->Change
			endif
		else
			<-Active if
				Self "main" 100 0 0 255 SetImageColor
				0 ->Active
				1 ->Change
			endif
		endif
		"I'm an evil tower! If you flood me with anti-creeper I will weaken your emitters!
		Power: "  <-Power concat "


		" concat SetPopupText
	endif
	5 11 RandInt SetTimer0
endif
<-Change if
	<-MultTower "ACmultiglobal.crpl" "Powers" GetScriptVar ->Powers
	<-Active if
		<-Powers <-Place <-Power SetListElement
	else
		<-Powers <-Place 0 SetListElement
	endif
	<-MultTower "ACmultiglobal.crpl" "Powers" <-Powers SetScriptVar
	<-MultTower "ACmultiglobal.crpl" "Changed" 1 SetScriptVar
	0 ->Change
endif

:awake
0 OperateWhilePaused
Self CONST_COUNTSFORVICTORY 0 SetUnitAttribute Self CONST_NULLIFIERDAMAGES 0 SetUnitAttribute Self CONST_SUPPORTSDIGITALIS 0 SetUnitAttribute
Self CONST_CREATEPZ 0 SetUnitAttribute
Self "main" "CustomRunnerNest" SetImage
Self "main" 1.2 1.2 SetImageScale
