# BlockerDocker.crpl. Exists as a dropoff point for chips, gate alterers and other movables.
# Created on: 11/10/2018 2:29:01 PM
# ------------------------------------------

$Image:"Custom27"
$IsBlockerDocker:1
$Name:"BlockerDocker"

once
    @awake
endonce

:awake
Self "main" <-Image SetImage
Self CONST_COUNTSFORVICTORY 0 SetUnitAttribute 
Self CONST_NULLIFIERDAMAGES 0 SetUnitAttribute 
Self CONST_SUPPORTSDIGITALIS 0 SetUnitAttribute 
Self CONST_CREATEPZ 0 SetUnitAttribute
Self "DockerInterface.crpl" "HasDockerInterface" GetScriptVar eq0 if
	Self "DockerInterface.crpl" AddScriptToUnit
endif
Self "DockerInterface.crpl" "DockableType" <-Name SetScriptVar