$colorID:0
$Name:"Portal"
$Size:2
$StartDelay:0
$Conduction:0
$Thresh:1


once
	<-colorID ->trueColor
	@awake
	<-Conduction 0 eq if
		Self "dot" 0 0 0 255 SetImageColor
	else
		<-Conduction 1 eq if
			Self "dot" 50 50 255 255 SetImageColor
		else
			Self "dot" 255 255 255 255 SetImageColor
		endif
	endif
	<-Size 1 eq if
		Self "main" 0.3 0.3 SetImageScale
		Self "dot" 0.3 0.3 SetImageScale
		Self "shape" 0.5 0.5 SetImageScale
		Self "dots" 0.3 0.3 SetImageScale
		#Self "letter" 0.3 0.3 SetImageScale
	else
		<-Size 2 eq if
			Self "main" 0.6 0.6 SetImageScale
			Self "dot" 0.6 0.6 SetImageScale
			Self "shape" 0.8 0.8 SetImageScale
            Self "dots" 0.6 0.6 SetImageScale
			#Self "letter" 0.6 0.6 SetImageScale
			5 ->Size
		else
			<-Size 3 eq if
				Self "main" 1.1 1.1 SetImageScale
				Self "dot" 1.1 1.1 SetImageScale
				Self "shape" 1.3 1.3 SetImageScale
                Self "dots" 1.1 1.1 SetImageScale
				#Self "letter" 1.1 1.1 SetImageScale
				9 ->Size
			else
				<-Size 4 eq if
					Self "main" 1.75 1.75 SetImageScale
					Self "dot" 1.75 1.75 SetImageScale
					Self "shape" 2 2 SetImageScale
                    Self "dots" 1.75 1.75 SetImageScale
					#Self "letter" 1.75 1.75 SetImageScale
					25 ->Size
				endif
			endif
		endif
	endif
	0 ->active
	1 ->conductable
	<-Conduction <-Thresh mul ->Thresh
	0 ->parentCore
    0 ->occupied
    
    <-isDark if
        0 ->darkRotation
    endif
endonce

<-active if
	<-Conduction neq0 if
		<-conductable if
			<-Conduction 1 eq if
				CurrentCoords GetCreeper <-Thresh lt if 
					0 ->conductable
				endif
			else
				<-Conduction -1 eq if
					CurrentCoords GetCreeper <-Thresh gt if 
						0 ->conductable
					endif
				endif
			endif
		else
			<-Conduction 1 eq if
				CurrentCoords GetCreeper <-Thresh gte if 
					1 ->conductable
				endif
			else
				<-Conduction -1 eq if
					CurrentCoords GetCreeper <-Thresh lte if 
						1 ->conductable
					endif
				endif
			endif
		endif
	endif
else
	GetGameTimeFrames <-StartDelay gte if
		1 ->active
	endif
endif
GetTimer3 eq0 if
	<-parentCore if
		<-parentCore "PortalGlobal.crpl" "cbActive" GetScriptVar if
			Self "shape" 255 255 255 255 SetImageColor
			# Self "letter" 255 255 255 255 SetImageColor
		else
			Self "shape" 255 50 50 0 SetImageColor
			# Self "letter" 0 0 0 0 SetImageColor
		endif
	else
		"Name" "PortalGlobal" GetCoresWithVar if ->parentCore endif
	endif
	30 SetTimer3
endif

<-isDark GetTimer0 eq0 and if
    Self "dots" <-darkRotation -0.78539816339 mul SetImageRotation
    <-darkRotation 1 add ->darkRotation
    30 SetTimer0
endif

# cleartracelog
# showtracelog
# "C: " <-conductable concat trace
# "A: " <-active concat trace

:awake
Self CONST_COUNTSFORVICTORY 0 SetUnitAttribute 
Self CONST_NULLIFIERDAMAGES 0 SetUnitAttribute 
Self CONST_SUPPORTSDIGITALIS 0 SetUnitAttribute 
Self CONST_CREATEPZ 0 SetUnitAttribute

<-colorID -1 eq <-joined 1 eq or if
	Self "main" "Custom" <-trueColor 2 add concat SetImage
else
	Self "main" "Custom" <-colorID 2 add concat SetImage
endif

<-trueColor 5 eq ->isDark
<-isDark not if
	Self "shape" "Custom" <-trueColor 10 add concat SetImage
endif

Self "shape" 0 0 0 0 SetImageColor
Self "shape" -2 SetImagePositionZ
Self "dot" "Custom15" SetImage
Self "dot" -1 SetImagePositionZ
<-Conduction 0 eq if
		Self "dot" 0 0 0 255 SetImageColor
	else
		<-Conduction 1 eq if
			Self "dot" 50 50 255 255 SetImageColor
		else
			Self "dot" 255 255 255 255 SetImageColor
		endif
endif

<-isDark if
    Self "main" "Custom25" SetImage
    Self "dots" "Custom26" SetImage
    Self "dots" 0 0 -1 SetImagePosition
    0 SetTimer0 #to make sure all dark portal animations are always synchronized
else
    Self "dots" "none" SetImage
endif
# self "letter" "Custom" <-Conduction 15 add concat SetImage
# Self "letter" 0 0 0 0 SetImageColor
# Self "letter" -3 SetImagePositionZ